<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Note Menu with options to create or view -->
    <item
        android:id="@+id/menuNotes"
        android:title="@string/delete_all"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/clear_data"
                android:orderInCategory="100"
                android:title="@string/delete_all"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>