<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView"
        style="@style/notes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="10dp"
        android:textColor="#FAFAFA"
        android:textColorHighlight="#FA0000" />

    <TextView
        android:id="@+id/textView1"
        style="@style/notes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="10dp"
        android:textColor="#FBFBFB"
        android:textColorHighlight="#FF0000" />
</LinearLayout>
